// breath first search
    // $visited=array();
    //  $gotit=0;
    // function go(array &$visited,$start,$end){
      
    //   $queue=array();
    //   $br=0;
    //   $visited[$start]=1;
    //   array_push($queue, $start);
    //   while (count($queue)) {
    //     $t = array_shift($queue);
    //     $cat_sql="SELECT * FROM train_schedule where dist_name='".$t."'";
    //     $cat_query=mysqli_query($GLOBALS['dbconnect'], $cat_sql);

    //     while ($cat_rs=mysqli_fetch_assoc($cat_query)){ 
    //       $r=$cat_rs['destination'];
    //       if(!isset($visited[$r])){
    //         $visited[$r]=$t;
    //         array_push($queue,$r);
    //         //echo "1".$r."<br>";
    //         if($r==$end){
    //          // echo "<br>"." gotit!!";
    //           $GLOBALS['gotit']=1;
    //           $br=1;
    //           break;
    //         }
    //       }

    //         } 
    //         if($br==1){
    //           break;
    //         }
    //   }
    // }
    // go($visited,$_GET['dist'],$cat_rs['dist_name']);
    // if($gotit==1){
    //   echo $cat_rs['dist_name']." ";
    //   $run=$cat_rs['dist_name'];
    //   while (1) {
    //     echo $visited[$run]." ";
    //     if($visited[$run]==$_GET['dist']){
    //       break;
    //     }
    //     $run=$visited[$run];
    //   }
    // }
    // else{
    //   echo " not found";
    // }